<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../Images/login_bac.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Open Sans', sans-serif;
        }

        div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,
        pre, form, fieldset, input, textarea, p, blockquote, th, td {
            padding: 0;
            margin: 0;
        }

        fieldset, img { border: 0; }

        ol, ul, li { list-style: none; }

        :focus { outline: none; }

        input,
        textarea,
        select {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #4c4c4c;
        }

        p {
            font-size: 12px;
            width: 150px;
            display: inline-block;
            margin-left: 18px;
        }

        h1 {
            font-size: 32px;
            font-weight: 300;
            color: #4c4c4c;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 10px;
        }

        .testbox {
            margin: 20px auto;
            width: 343px;
            height: 464px;
            border-radius: 8px;
            background-color: #ebebeb;
            box-shadow: 1px 2px 5px rgba(0,0,0,.31);
            border: solid 1px #cbc9c9;
        }

        form {
            margin: 0 30px;
        }

        hr {
            color: #a9a9a9;
            opacity: 0.3;
        }

        input[type=text], input[type=password] {
            width: 200px;
            height: 39px;
            border-radius: 0px 4px 4px 0px;
            background-color: #fff;
            box-shadow: 1px 2px 5px rgba(0,0,0,.09);
            border: solid 1px #cbc9c9;
            margin-left: -5px;
            margin-top: 13px;
            padding-left: 10px;
        }

        input[type=password] {
            margin-bottom: 25px;
        }

        #icon {
            display: inline-block;
            width: 30px;
            background-color: #3a57af;
            padding: 8px 0px 8px 15px;
            margin-left: 15px;
            border-radius: 4px 0px 0px 4px;
            color: white;
            box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        }

        .gender {
            margin-left: 30px;
            margin-bottom: 30px;
        }

        a.button {
            font-size: 14px;
            font-weight: 600;
            color: white;
            padding: 6px 25px 0px 20px;
            margin: 10px 8px 20px 0px;
            display: inline-block;
            float: right;
            text-decoration: none;
            width: 50px;
            height: 27px;
            border-radius: 5px;
            background-color: #3a57af;
            box-shadow: 0 3px rgba(58,87,175,.75);
            transition: all 0.1s linear 0s;
            top: 0px;
            position: relative;
        }

        a.button:hover {
            top: 3px;
            background-color: #2e458b;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">

    <div class="testbox">
        <h1>הרשמה</h1>
        <form action="/">
            <hr>
            <label id="icon" for="id"><i class="icon-envelope "></i></label>
            <input type="text" name="id" id="id" placeholder="תעודת זהות" required/>
            <label id="icon" for="name"><i class="icon-user"></i></label>
            <input type="text" name="name" id="name" placeholder="שם ושם משפחה" required/>
            <label id="icon" for="password"><i class="icon-shield"></i></label>
            <input type="password" name="password" id="password" placeholder="סיסמא" required/>
            <p>בלחיצה על כפתור ההרשמה אתה מקבל את <a href="#">תנאי שימוש</a>.</p>
          <a href="/otp" class="button">הרשמה</a>

        </form>
    </div>
</body>
</html>
